# java-tomcat-valve

./: README.md  pom.xml
src/main/java/a2t/tomcat/deploy/: A2TDeployHook.java
src/main/java/a2t/tomcat/valve/mongo/: A2TAccessLogValve.java  MongoCollection.java
src/main/resources/a2t/tomcat/valve/mongo/: LocalStrings.properties
