<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>a2t.tomcat.valve</groupId>
    <artifactId>a2t-tomcat-valve</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>A2T Tomcat Access Log Valve</name>
    <description>run "mvn install" to generate jar file</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadJavadocs>true</downloadJavadocs>
        <downloadSources>true</downloadSources>
        <tomcat.version>8.5.57</tomcat.version>
        <mongo.driver.version>2.14.3</mongo.driver.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.driver.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat</groupId>-->
        <!--            <artifactId>juli</artifactId>-->
        <!--            <version>6.0.26</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-juli -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>8.5.57</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.extras/tomcat-extras-juli-adapters -->
        <dependency>
            <groupId>org.apache.tomcat.extras</groupId>
            <artifactId>tomcat-extras-juli-adapters</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>uber-${artifactId}-${version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
